
        location /SADMUSSD/ {  proxy_pass http://cluster1; }
        location /BarclaysPromo/ {  proxy_pass http://cluster1; }
        location /DATAUSSDPROV/ {  proxy_pass http://cluster1; }
        location /AirtelDataProvider/ {  proxy_pass http://cluster1; }
        location /SMSBUNDLES/ {  proxy_pass http://cluster1; }
        location /DATAMAMO/ {  proxy_pass http://cluster1; }
        location /smsSender/ {  proxy_pass http://cluster1; }
        location /DATAVCH/ {  proxy_pass http://cluster1; }
        location /DATASMS/ {  proxy_pass http://cluster1; }
        location /DATARETAIL/ {  proxy_pass http://cluster1; }
        location /DATAVOLCHECK/ {  proxy_pass http://cluster1; }
        location /DATAMAMA/ {  proxy_pass http://cluster1; }
        location /ROAMING/ { proxy_pass http://cluster1; }
        location /DTPOSTPAID/ {proxy_pass http://cluster1; }
        location /PROMOS/ {  proxy_pass http://cluster1; }
        location /FALLBACKCLIENT/ {  proxy_pass http://cluster1; }
