location /USSDKYC/ { proxy_pass http://lb01;}
location /NINWEB/  { proxy_pass http://lb01;}
location /NIN_SMS/ { proxy_pass http://lb01;}
location /NIN_SSO_SMS/ { proxy_pass http://lb01;}
location /LTESWAP/ { proxy_pass http://lb01;}