
   upstream microservices {
        server 172.27.98.134:8675;
   }

   upstream lb01 {

        server 172.27.98.94:9060;

    }

    upstream cluster3 {
        least_conn;

        server 172.27.98.196:28080;
        server 172.27.98.195:28080;

    }


    upstream cluster1 {
        least_conn;

        server 172.27.98.106:28080;
        server 172.27.98.135:28080;
        server 172.27.98.136:28080;
        server 172.27.98.109:28080;
        server 172.27.98.126:28080;
        server 172.27.98.108:28080;
        server 172.27.98.81:28080;
        server 172.27.98.85:28080;

    }

    upstream cluster2 {
       least_conn;

        server 172.27.98.135:28081;
        server 172.27.98.136:28081;
        server 172.27.98.126:28081;
        server 172.27.98.109:28081;
        server 172.27.98.106:28081;
        server 172.27.98.108:28081;
        server 172.27.98.81:28081;
        server 172.27.98.85:28081;

    }

    upstream airtelmoney {
        least_conn;

        server 172.27.98.106:28080;
        server 172.27.98.135:28080;
        server 172.27.98.136:28080;
        server 172.27.98.109:28080;
        server 172.27.98.126:28080;
        server 172.27.98.108:28080;
        server 172.27.98.81:28080;
        server 172.27.98.85:28080;

    }

    server {
        listen 9060;

        location /status {

         stub_status on;

        }

        set $url $request;

        if ($url ~ (.*)INPUT=[^&]*(.*)) {
          set $url $1INPUT=xxxx$2;
        }

        error_page  404 =200 /custom-error-page.html;

        location = /custom-error-page.html {
                root  /etc/nginx/conf.d/error-pages;
                internal;
        }

        error_page  500 502 503 504 =200 /system-busy-error-page.html;

        location = /system-busy-error-page.html {
                root /etc/nginx/conf.d/error-pages;
                internal;
        }


        access_log  /u02/log/nginx/access.log  main_filter;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }


   server {

        listen 9080;

        include /etc/nginx/conf.d/app-conf/proxy.conf;

        error_page  404 =200 /custom-error-page.html;

        location = /custom-error-page.html {
                root  /etc/nginx/conf.d/error-pages;
                internal;
        }

        error_page  500 502 503 504 =200 /system-busy-error-page.html;

        location = /system-busy-error-page.html {
                root /etc/nginx/conf.d/error-pages;
                internal;
        }

        access_log  /u02/log/nginx/access-post-data.log  body_content;

        location /AirtelDataProvider/ {  proxy_pass http://airtelmoney; }
        location /unica/v1/mobiquity/ { proxy_pass http://microservices; }

    }


   server {
        listen 8180;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }

   server {
        listen 9003;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }

   server {
        listen 8081;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }

   server {
        listen 9184;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }

   server {
        listen 9581;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }


   server {
        listen 9050;

        include /etc/nginx/conf.d/app-conf/*.conf;

    }
